APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GrHOpe4K5jfq+mydxOHDbsLHpSMhKMSKaxUl7rxAw+4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crudwithapi
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

CLOUDINARY_API_KEY=644183852418547
CLOUDINARY_API_SECRET=p05z6OiL6YbQV8PV1RQKK9gAQlk
CLOUDINARY_CLOUD_NAME=dwruwg5it

CLOUDINARY_BASE_URL = 'http://res.cloudinary.com/dwruwg5it'
CLOUDINARY_SECURE_URL = 'https://res.cloudinary.com/dwruwg5it'
CLOUDINARY_API_BASE_URL ='https://api.cloudinary.com/v1_1/dwruwg5it'

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
